{
  "name": "call-transcriber",
  "version": "1.0.0",
  "description": "This Lambda function reads from 2 KVS streams, passes audio to Transcribe Streaming, and saves transcription events to DynamoDB, for LCA",
  "main": "index.js",
  "author": "Chris Lott",
  "license": "Apache-2.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.451.0",
    "@aws-sdk/client-eventbridge": "^3.451.0",
    "@aws-sdk/client-kinesis": "^3.451.0",
    "@aws-sdk/client-kinesis-video": "^3.451.0",
    "@aws-sdk/client-kinesis-video-media": "^3.451.0",
    "@aws-sdk/client-lambda": "^3.451.0",
    "@aws-sdk/client-s3": "^3.451.0",
    "@aws-sdk/client-sagemaker-runtime": "^3.734.0",
    "@aws-sdk/client-transcribe-streaming": "3.451.0",
    "alawmulaw": "^6.0.0",
    "block-stream2": "^2.1.0",
    "ebml-stream": "^1.0.3",
    "eslint": "^8.23.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "groq-sdk": "^0.12.0",
    "interleave-stream": "^1.0.2",
    "node-vad": "^1.1.4",
    "play-sound": "^1.1.6",
    "prettier": "^2.7.1"
  }
}
